# Ansible managed. Don't change this file manually. Template info: /vendor/collections/ansible_collections/ethpandaops/general/roles/generate_kubernetes_config/templates/assertoor.yaml.j2

assertoor:
  fullnameOverride: assertoor

  image:
    repository: docker.ethquokkaops.io/dh/ethpandaops/assertoor
    tag: master-latest
    pullPolicy: Always
  resources:
    requests:
      cpu: 500m
      memory: 500Mi
    limits:
      cpu: 2000m
      memory: 2Gi

  ingress:
    enabled: true
    className: ingress-nginx-public
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-production
    hosts:
      - host: assertoor.eof-devnet-0.ethpandaops.io
        paths:
          - path: /
            pathType: Prefix

  ingressAdmin:
    enabled: true
    className: ingress-nginx-public
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-production
    hosts:
      - host: assertoor-admin.eof-devnet-0.ethpandaops.io
        paths:
          - path: /
            pathType: Prefix

  persistence:
    enabled: true

  endpoints:
    - name:  bootnode-1
      executionUrl: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.eof-devnets.node_ingress.combined}>@rpc.bootnode-1.eof-devnet-0.ethpandaops.io
      consensusUrl: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.eof-devnets.node_ingress.combined}>@bn.bootnode-1.eof-devnet-0.ethpandaops.io
    - name:  prysm-besu-1
      executionUrl: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.eof-devnets.node_ingress.combined}>@rpc.prysm-besu-1.eof-devnet-0.ethpandaops.io
      consensusUrl: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.eof-devnets.node_ingress.combined}>@bn.prysm-besu-1.eof-devnet-0.ethpandaops.io
    - name:  prysm-besu-2
      executionUrl: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.eof-devnets.node_ingress.combined}>@rpc.prysm-besu-2.eof-devnet-0.ethpandaops.io
      consensusUrl: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.eof-devnets.node_ingress.combined}>@bn.prysm-besu-2.eof-devnet-0.ethpandaops.io
    - name:  prysm-geth-1
      executionUrl: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.eof-devnets.node_ingress.combined}>@rpc.prysm-geth-1.eof-devnet-0.ethpandaops.io
      consensusUrl: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.eof-devnets.node_ingress.combined}>@bn.prysm-geth-1.eof-devnet-0.ethpandaops.io
    - name:  prysm-geth-2
      executionUrl: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.eof-devnets.node_ingress.combined}>@rpc.prysm-geth-2.eof-devnet-0.ethpandaops.io
      consensusUrl: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.eof-devnets.node_ingress.combined}>@bn.prysm-geth-2.eof-devnet-0.ethpandaops.io
    - name:  prysm-nethermind-1
      executionUrl: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.eof-devnets.node_ingress.combined}>@rpc.prysm-nethermind-1.eof-devnet-0.ethpandaops.io
      consensusUrl: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.eof-devnets.node_ingress.combined}>@bn.prysm-nethermind-1.eof-devnet-0.ethpandaops.io
    - name:  prysm-reth-1
      executionUrl: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.eof-devnets.node_ingress.combined}>@rpc.prysm-reth-1.eof-devnet-0.ethpandaops.io
      consensusUrl: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.eof-devnets.node_ingress.combined}>@bn.prysm-reth-1.eof-devnet-0.ethpandaops.io
    - name:  prysm-reth-2
      executionUrl: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.eof-devnets.node_ingress.combined}>@rpc.prysm-reth-2.eof-devnet-0.ethpandaops.io
      consensusUrl: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.eof-devnets.node_ingress.combined}>@bn.prysm-reth-2.eof-devnet-0.ethpandaops.io

  validatorNamesInventory: https://config.eof-devnet-0.ethpandaops.io/api/v1/nodes/validator-ranges
  globalVariables:
    walletPrivkey: "<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.eof-devnets.assertoor_private_key}>"
    clientPairNames:
      - bootnode-1
      - prysm-besu-1
      - prysm-besu-2
      - prysm-geth-1
      - prysm-geth-2
      - prysm-nethermind-1
      - prysm-reth-1
      - prysm-reth-2
    validatorPairNames:
      - prysm-besu-1
      - prysm-besu-2
      - prysm-geth-2
      - prysm-nethermind-1
      - prysm-reth-1
      - prysm-reth-2

  assertoorTests: []